<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | JeongEun</title>
    
    <link rel="stylesheet" href="style_about.css">
    
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        .person-info {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .person-info li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 0.95rem;
            color: #555;
        }
        .person-info i {
            font-size: 1.1rem;
            color: #007bff; /* 아이콘 파란색 */
            width: 24px; /* 아이콘 너비 고정으로 텍스트 정렬 맞춤 */
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div class="about-page-container">
        
        <nav class="page-nav">
            <div class="page-nav-inner">
                <a href="index.html">Home</a>
            </div>
        </nav>

        <div class="section-title">
            <h2>ABOUT ME</h2>
            <div class="title-divider"></div>
        </div>

        <div class="about-grid">

            <div class="about-left fade-in-on-load">
                <h3>송유원</h3> <p>
                    발전하는 개발자가 되고 싶은 송유원입니다.
                </p>
                <ul class="person-info">
                    <li><i class="bi bi-mortarboard"></i> 컴퓨터공학부</li>
                </ul>
                <ul class="contact-info">
                    <li><i class="bi bi-geo-alt-fill"></i> Seoul, Republic of Korea</li>
                    <li><i class="bi bi-envelope-fill"></i> ywsong000@gmail.com</li>
                    <li><i class="bi bi-github"></i>
                        <a href="https://github.com/uonce"
                        style="color: #555; text-decoration-line: none;">https://github.com/uonce</a></li>
                </ul>
            </div>
            <div class="about-right fade-in-profile-on-load">
                <img src="img/me2.jpg" alt="프로필 사진" class="about-profile-image">
            </div>
        </div>

    </div>
</body>
</html>